server {
    listen 443;
    listen 80;
    server_name example.io, www.example.io;
    error_page 497  https://$host$uri$args;

    ssl on;
    ssl_certificate /opt/icofunder/etc/ssl/signed.crt;
    ssl_certificate_key /opt/icofunder/etc/ssl/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_prefer_server_ciphers on;

    root /opt/icofunder/icofunder/;
    access_log  /var/log/nginx/ico/access.log;
    error_log  /var/log/nginx/ico/error.log;

    location /favicon.ico {
    }
    location ~* ^.+.(mp4|svg|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        expires max;
    }
    location ~* ^.+\.(ico|gif|jpg|jpeg|png|svg|mp4)$ {
            access_log   off;
            expires      30d;
    }
    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }
    location ~* ^.+\.(html|htm)$ {
            expires      1h;
    }
    location ~* ^.+\.(eot|ttf|otf|woff|svg)$ {
            access_log   off;
            expires max;
    }

    location  / {
        proxy_pass            http://127.0.0.1:8000;
        proxy_redirect        off;
        proxy_set_header      Host             $host;
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        client_max_body_size  10m;
    }
    location /static {
        alias /opt/icofunder/icofunder/static;
    }
    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
}
