[program:ico]
directory= /opt/icofunder
command = /usr/local/bin/gunicorn icofunder.wsgi:application -b 127.0.0.1:8000
user = root
autostart=true
autorestart=true

redirect_stderr = true
stdout_logfile = /var/log/ico/ico.log
stderr_logfile=/var/log/ico/err.log  
